#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6
#define JP_CARET        EQUAL             // ^
#define JP_AMPERSAND    CARET             // &
#define JP_YEN          0x89              // ¥
#define JP_UNDERS       LS(0x87)          // _

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        jpunderscore: jpunderscore {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "JPUNDERSCORE";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W         &kp E         &kp R               &kp T                                                        &kp Y        &kp U  &lt 5 I    &kp O    &kp P
&kp A           &kp S         &kp D         &kp F               &kp G                                       &kp MINUS        &kp H        &kp J  &kp K      &kp L    &kp SQT
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C               &kp V                   &lt 4 B             &lt 2 SEMICOLON  &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&to 5           &kp LEFT_WIN  &kp LEFT_ALT  &lt 1 INT_MUHENKAN  &mt LEFT_CONTROL SPACE  &lt 3 INT_HENKAN    &kp BACKSPACE    &lt 3 ENTER                             &kp DEL
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        function_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&trans  &trans  &trans  &trans  &trans            &trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &kp F12
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        num_symb_2 {
            bindings = <
&kp N0      &kp N7        &kp N8        &kp N9        &kp KP_PLUS                               &kp EQUAL          &kp INT_YEN        &trans         &trans         &trans
&kp PERIOD  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp KP_MULTIPLY             &kp KP_MINUS  &kp LEFT_BRACKET   &kp RIGHT_BRACKET  &kp BACKSLASH  &trans         &trans
&trans      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_SLASH     &kp TAB    &trans        &kp RIGHT_BRACKET  &kp BACKSLASH      &kp JP_YEN     &kp JP_UNDERS  &trans
&trans      &trans        &trans        &trans        &trans           &trans     &trans        &trans                                                              &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        allow_3 {
            bindings = <
&kp ESCAPE  &kp LC(LS(TAB))  &kp UP_ARROW    &kp LC(TAB)      &kp TAB                                                    &trans  &trans  &trans  &trans  &trans
&kp HOME    &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END                                     &kp JP_UNDERS  &trans  &trans  &trans  &trans  &trans
&trans      &trans           &trans          &trans           &kp LS(KP_NUMBER_8)  &kp LS(KP_NUMBER_9)    &trans         &trans  &trans  &trans  &trans  &trans
&trans      &trans           &trans          &trans           &trans               &trans                 &trans         &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        blt_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &bt BT_SEL 0  &bt BT_SEL 1        &bt BT_SEL 2        &bt BT_SEL 3         &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans            &trans  &trans        &mkp MB1            &kp LG(UP_ARROW)    &mkp MB2             &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans        &kp LG(LEFT_ARROW)  &kp LG(DOWN_ARROW)  &kp LG(RIGHT_ARROW)  &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                                                     &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans           &trans              &kp LC(LS(KP_PLUS))   &kp LG(LS(KP_PLUS))  &trans                         &trans  &trans    &mkp MB3  &trans     &kp PRINTSCREEN
&kp LS(LC(TAB))  &kp LA(LEFT_ARROW)  &kp LC(LS(KP_MINUS))  &kp LA(RIGHT_ARROW)  &kp LC(TAB)            &trans  &trans  &mkp MB1  &kp UP    &mkp MB2   &trans
&trans           &trans              &trans                &trans               &trans       &trans    &trans  &to 6   &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&to 0            &trans              &trans                &trans               &trans       &trans    &trans  &trans                                 &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        mac {
            bindings = <
&trans  &trans  &trans  &trans  &trans                          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
&to 5   &trans  &trans  &trans  &kp LEFT_GUI  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
